l1:20,l2:20,reward:32.0,action:(0.4, 0.6, 0, 0.4)
l1:10,l2:15,reward:25.0,action:(0.4, 0, 0, 0)
l1:5,l2:15,reward:20.0,action:(0.2, 0.4, 0, 0)
l1:10,l2:10,reward:20.0,action:(0.2, 0.2, 0, 0)
l1:10,l2:5,reward:15.0,action:(0, 0.2, 0, 0)
l1:10,l2:20,reward:22.0,action:(0.4, 0.2, 0.4, 0.2)
l1:20,l2:15,reward:35.0,action:(0.4, 0, 0, 0)
l1:5,l2:20,reward:22.0,action:(0.6, 0.4, 0.6, 0)
l1:20,l2:10,reward:30.0,action:(0.4, 1, 0, 0)
l1:15,l2:5,reward:20.0,action:(0, 0.2, 0, 0)
l1:15,l2:15,reward:30.0,action:(0.2, 0.4, 0, 0)
l1:5,l2:5,reward:10,action:(0, 0, 0, 0)
l1:15,l2:10,reward:25.0,action:(0.4, 0.4, 0, 0)
l1:5,l2:10,reward:15.0,action:(0.4, 0, 0, 0)
l1:15,l2:20,reward:27.0,action:(0.4, 0.2, 0, 0.4)
l1:20,l2:5,reward:25,action:(0, 0, 0, 0)